<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
         <div class="logo">
            <a class="logo-text" href="facebook.html">facebook</a>
         </div>
         <div class="login">
            <form action="">
              <table>

            <tr>
               <td><label class="email-label">email or phone</label></td>
               <td><label class="password-label">password</label></td>
              

            </tr> 
            <tr>
                <td><input type="text"></td>
                <td><input class="password-text" type="text"></td>
                <td><input class="login-button" type="submit" value="login"></td>
            </tr>
            <tr>
                <td></td>
                <td><a class="forgot-account-link" href="forgot_password.html">Forgotten account?</a></td>

            </tr>


        </table>
            </form>
         </div>
            
        </div>
        <div class="main-body">
            <div class="left-section">
                <P class="para1" >Facebook helps you connect and share with the<br> people in your life.</P>
                
                 <img class="image" src="fb-home.png">
                 
            </div>
                <div class="right-section">
                    <h1 class="create-account"><strong>Create an account</strong></h1>
                    <p class="quick-easy">Its quick and easy.</p>


                    <form  id="signup-form">
                        <label></label>
                        <input name="fname" id="first-name" type="text" placeholder="First name">
                        <label></label>
                        <input name="sname" id="surname" type="text" placeholder="Surname">
                        <br>
                        <br>
                        <label></label>
                        <input name="emailaddress" id="email" type="text" placeholder="Mobile number or email address">
                        <br>
                        <br>
                        <label></label>
                        <input name="password" id="Password" type="password" placeholder="New password">
                        
                  

                        
                    
                       
                    <br>
                    <div class="signup-field">
                    <label class="birthday">Birthday</label>
                    <br>
                    <br>
                   <select name="day">
                    
                    <option value="">DAY</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                   
                    
                   </select>
                   <select name="month">
                    <option value="">Month</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    
                   </select>
                   <select name="year">
                    <option value="">Year</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
               
                   </select>
                </div>
                   <br>
                   <br>
                   <label>Gender</label>
                   <br>
                   <br>
                   
                   <input type="radio" name="gender"  value="Male">
                   <label>male</label>
                   <input type="radio" name="gender"  value="female">
                   <label>female</label>
                   <input type="radio" name="gender" value="custom">
                   <label>custom</label>
                   
                  

                   <p class="para2">By clicking sign up, you agree to our
                    <span class="terms">Terms</span>,<span class="data-policy">Data Policy</span>and<br>
                    <span class="cookie-policy">Cookie Policy.</span>And you may receive SMS notifications from us. and<br>
                    and can optout at any time.
                    
                    
                   </p>
                    <br>
                    <button class="sign-up" type="submit">Sign up</button>

                    
                    
                </form>
            </div>
            
        </div>

        
        
            
        
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="script.js">
        
    </script>
</body>
</html>